# FeiHuaLing

./: .gitignore  LICENSE  README.md  setup-hooks.sh
backend/feihualingbattle/: .env.example  import_poetry.py  pom.xml  完整表结构.json
backend/feihualingbattle/src/main/java/com/example/feihualingbattle/: FeihualingbattleApplication.java
backend/feihualingbattle/src/main/java/com/example/feihualingbattle/config/: GsonConfig.java  OssConfig.java  RedisConfig.java  WebSocketConfig.java  WebSocketServer.java
backend/feihualingbattle/src/main/java/com/example/feihualingbattle/controller/: ApiResponse.java  BattleController.java  BattleInviteController.java  CollectionController.java  FriendshipController.java  GlobalExceptionHandler.java  KeywordValidator.java  MailController.java  OssController.java  PoetryController.java  RecordController.java  RoomController.java  RoomInviteController.java  UserController.java
backend/feihualingbattle/src/main/java/com/example/feihualingbattle/dto/: AIAnswerRequest.java  AddCollectionRequest.java  AddFriendRequest.java  CollectionDTO.java  CreateAIBattleRequest.java  CreateFriendBattleRequest.java  CreateRoomRequest.java  DeleteMailRequest.java  EndBattleRequest.java  GameModeParams.java  JoinRoomRequest.java  LoginRequest.java  LoginResponse.java  MarkReadRequest.java  MultiBattleResult.java  MultiBattleSubmitRequest.java  OpponentAnswerResponse.java  PoetryLineResponse.java  PoetryMasterResponse.java  RegisterRequest.java  RoomDetailDTO.java  RoomPlayerDTO.java  SendMailRequest.java  SubmitAnswerNewRequest.java  SubmitAnswerRequest.java  UpdateAvatarRequest.java  UpdateProfileRequest.java  UpdateRoomConfigRequest.java  UploadTokenRequest.java  UserInfoResponse.java  WebSocketMessage.java
backend/feihualingbattle/src/main/resources/: application.properties
backend/feihualingbattle/src/main/resources/db/: schema.sql
backend/feihualingbattle/src/main/resources/db/migration/: V1__add_fulltext_index.sql
backend/feihualingbattle/src/test/java/com/example/feihualingbattle/: FeihualingbattleApplicationTests.java
frontend/: SKILL.md
frontend/FeihuaLingGame/app/: build.gradle
frontend/FeihuaLingGame/app/src/main/: AndroidManifest.xml
frontend/FeihuaLingGame/app/src/main/assets/: rule_engine.json
frontend/FeihuaLingGame/app/src/main/res/anim/: slide_in_notification.xml  slide_out_notification.xml  splash_breathing.xml  splash_fade_in.xml  splash_fade_out.xml  splash_logo_enter.xml  splash_title_slide_up.xml
frontend/FeihuaLingGame/app/src/main/res/color/: text_position_selector.xml
frontend/FeihuaLingGame/app/src/main/res/drawable/: badge_vs.xml  battle_edit_text.xml  battle_input_area.xml  battle_keyword_tag.xml  battle_notification_bg.xml  battle_notification_error.xml  battle_notification_info.xml  battle_notification_success.xml  battle_notification_warning.xml  battle_poetry_display.xml  battle_timer_card.xml  battle_timer_circle.xml  battle_voice_button.xml  bg_button_primary.xml  bg_card_battle.xml  bg_card_battle_green.xml  bg_card_battle_purple.xml  bg_card_rounded.xml  bg_category_chip.xml  bg_circle_decorator.xml  bg_circle_gold.xml  bg_confirm_board.xml  bg_confirm_button.xml  bg_dialog_content.xml  bg_dialog_footer.xml  bg_dialog_header.xml  bg_drawer_header.xml  bg_drawer_menu_item.xml  bg_edit_text.xml  bg_filter_normal.xml  bg_filter_selected.xml  bg_frequency_bar.xml  bg_gradient_button.xml  bg_gradient_home.xml  bg_gradient_top.xml  bg_gradient_top_purple.xml  bg_home_ai.xml  bg_home_multi.xml  bg_hot_tag.xml  bg_input.xml  (+152 more)
frontend/FeihuaLingGame/app/src/main/res/drawable-night/: battle_edit_text_night.xml  battle_input_area_night.xml  battle_keyword_tag.xml  battle_poetry_display_night.xml  battle_voice_button_night.xml  bg_drawer_header.xml  bg_drawer_menu_item.xml  bg_zen_button_accent_ripple.xml  bg_zen_button_primary_ripple.xml  bg_zen_card.xml  bg_zen_input.xml  button_gold_gradient.xml  button_red_gradient.xml  card_gold_gradient.xml  card_login.xml  card_poetry_item_night.xml  circle_border.xml  edit_text_background.xml  edittext_background.xml  loading_background.xml  loading_overlay.xml  loading_progress_bar.xml  logo_click_ripple.xml  poetry_preview_card.xml  splash_gradient_bg.xml
frontend/FeihuaLingGame/app/src/main/res/drawable-v21/: link_background.xml
frontend/FeihuaLingGame/app/src/main/res/layout/: activity_battle.xml  activity_circle_crop.xml  activity_edit_profile.xml  activity_game_mode.xml  activity_home.xml  activity_keyword_input_new.xml  activity_keyword_select.xml  activity_login.xml  activity_mailbox.xml  activity_main_frame.xml  activity_multi_battle.xml  activity_multi_room.xml  activity_multi_room_create.xml  activity_multi_room_menu.xml  activity_poetry_detail.xml  activity_poetry_loading.xml  activity_poetry_query_content.xml  activity_profile.xml  activity_record.xml  activity_register.xml  activity_result.xml  activity_rule_engine_config.xml  activity_rules.xml  activity_settings.xml  activity_splash.xml  base_activity.xml  dialog_add_friend.xml  dialog_daily_sign.xml  dialog_invite_by_code.xml  dialog_join_room.xml  dialog_mail_detail.xml  dialog_record_detail.xml  fragment_collection.xml  fragment_friend.xml  fragment_home.xml  fragment_poetry_query.xml  fragment_profile.xml  item_collection.xml  item_friend.xml  item_mail.xml  (+9 more)
frontend/FeihuaLingGame/app/src/main/res/layout-night/: activity_battle.xml  activity_keyword_input_new.xml
frontend/FeihuaLingGame/app/src/main/res/layout-sw600dp/: fragment_home.xml
frontend/FeihuaLingGame/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
frontend/FeihuaLingGame/app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
frontend/FeihuaLingGame/app/src/main/res/values-sw360dp/: dimens.xml
frontend/FeihuaLingGame/app/src/main/res/values-sw600dp/: dimens.xml
frontend/FeihuaLingGame/app/src/main/res/xml/: network_security_config.xml
frontend/FeihuaLingGame/gradle/: libs.versions.toml
frontend/FeihuaLingGame/gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
