<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/poetry_background"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/poetry_card_background"
        android:elevation="1dp"
        android:paddingStart="@dimen/padding_tiny"
        android:paddingEnd="@dimen/padding_medium">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/button_height_medium"
            android:layout_height="@dimen/button_height_medium"
            android:src="@drawable/ic_arrow_back"
            android:padding="@dimen/padding_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="对战房间"
            android:textSize="@dimen/text_size_subtitle"
            android:textColor="@color/poetry_text_primary"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_invite"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_small"
            android:text="邀请"
            android:textSize="@dimen/text_size_small"
            android:background="@drawable/btn_primary_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_large"
        android:background="@color/poetry_card_background">

        <TextView
            android:id="@+id/tv_room_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房间码: ------"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/gold"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_game_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模式: -- | 限时: -- | 容错: --"
            android:textSize="@dimen/text_size_hint"
            android:textColor="@color/poetry_text_secondary"
            android:layout_marginTop="@dimen/margin_tiny" />

        <TextView
            android:id="@+id/tv_player_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/4人  已准备:0"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/poetry_text_primary"
            android:layout_marginTop="@dimen/margin_small" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_players"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/padding_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_large"
        android:gravity="center">

        <Button
            android:id="@+id/btn_leave"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height_large"
            android:layout_weight="1"
            android:text="退出"
            android:textSize="@dimen/text_size_body"
            android:textColor="@color/error"
            android:background="@drawable/btn_secondary_bg"
            android:layout_marginEnd="@dimen/margin_small" />

        <Button
            android:id="@+id/btn_ready"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height_large"
            android:layout_weight="1"
            android:text="准备"
            android:textSize="@dimen/text_size_body"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_primary_bg"
            android:layout_marginStart="@dimen/margin_small" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height_large"
            android:layout_weight="1"
            android:text="开始对局"
            android:textSize="@dimen/text_size_body"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_primary_bg"
            android:layout_marginStart="@dimen/margin_small" />
    </LinearLayout>
</LinearLayout>
