plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.feihualinggame'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.feihualinggame"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.okhttp
    implementation libs.gson
    implementation libs.recyclerview
    implementation libs.swiperefreshlayout
    implementation libs.cardview

    implementation libs.appcompat
    implementation libs.lifecycle.process
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit4
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
